appName: servicename
appReplicas: 1
appImage: gcr.io/google-samples/microservices-demo/servicename
appVersion: V0.0.0
containerPort: 8080
containerEnvVars:
- name: ENV_VAR_ONE
  value: "valueone"
- name: ENV_VAR_TWO
  value: "valuetwo"
cpuRequest: 100m
memoryRequest: 64Mi
cpuLimits: 200m
memoryLimits: 124Mi

serviceType: ClusterIP
servicePort: 8080